@use '../../../styles/colors';
@use '../../../styles/typography';
@use '../../../styles/mixins';
@use '../../../styles/sizes';


.grid {
  display: grid;
  grid-template-columns: minmax(sizes.$base * 18, 1.5fr) repeat(var(--columns-count), minmax(sizes.$base * 10, 1fr)) sizes.$base-6;
  grid-gap: sizes.$base-3 sizes.$base;
  padding-top: sizes.$base-4;
}

.row {
  display: contents;

  &>:first-child {
    grid-column: 1;
  }
}

.header {
  @include typography.poppins(11px, 12px);
  align-self: center;
  text-align: center;
  color: colors.$base-grey;
  transform: rotate(-45deg);
  padding: 10% 0;

  &:first-child {
    grid-column: 2;
  }
}

.name {
  @include typography.poppins(14px, 21px, 500);
  align-self: center;
  color: colors.$base-dark;
  display: flex;
  align-items: center;
}

.avatar {
  display: block;
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-right: 12px;
  border-radius: 50%;
  border: 1.5px solid colors.$cascade-secondary;
  box-sizing: border-box;
}

.value {
  @include typography.poppins(10px, 15px, 500);
  height: sizes.$base-5;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.legend {
  grid-column: calc(var(--columns-count) + 2);
  grid-row-start: 2;
  grid-row-end: calc(var(--rows-count) + 2);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column-reverse;
}

.color {
  @include typography.poppins(10px, 15px, 500);
  width: sizes.$base-4;
  height: sizes.$base-4;
  display: flex;
  align-items: center;
  justify-content: center;

  &:first-child {
    border-radius: 0 0 5px 5px;
  }

  &:last-child {
    border-radius: 5px 5px 0 0;
  }
}
